.colorButtons {
    flex:2;
    margin:5px;
    height:50px;
    width:50px;
    border-radius: 50%;
}

.right{ 
    position: sticky;
    top: 565px;
    right: 150px
}
.left{ 
    position: sticky;
    top: 565px;
    left: 360px;
}

.scroll-ele{
    background-color: lightblue;
    border: 1px solid black;
    height: 100px;
    width: 750px;
    overflow-x: scroll;
    }
    p {
    width: 1000px;
    margin: 10px;
    }


#button_0000ffff {background-color: #0000ffff;}
#button_ff0000ff {background-color: #ff0000ff;}
#button_008000ff {background-color: #008000ff;}
#button_000000ff {background-color: #000000ff;}
#button_ffff00ff {background-color: #ffff00ff;}
#button_ffffffff {background-color: #ffffffff;}
#button_ff0080ff {background-color: #ff0080ff;}
#button_ff8000ff {background-color: #ff8000ff;}
#button_00ffffff {background-color: #00ffffff;}
#button_00ff00ff {background-color: #00ff00ff;}